
<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="icon_p.png" />
    <link rel="stylesheet" href="style.css"/>
    <!-- meta -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook | login</title>
  </head>
  <body>
    <!-- body -->
    <div>
    <div id="icon">
      <img src="icon.png" alt="null" />
    </div>
    <form id="loginForm" method="post" >
     <input dir="rtl" type="text" name="username" id="usernameInput" placeholder=" رقم الهاتف او البريد  الإلكتروني " required/><br/> <br/>
     <input dir="rtl" type="password" name="password" placeholder=" كلمه السر " id="passwordInput" required/><br /><br>
     <input type="submit" name="login" id="loginButton" value="تسجيل الدخول" /><br>
     <a id="lg" href="#">هل نسيت كلمه السر؟</a>
<br>
<span dir="rtl" style="text-align:center;" >________________<bdo><b>او</b></bdo>______________</span>
<br />
<input id="create" type="button" value="إنشاء حساب جديد">
    </form>
    <div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
    <div id="down">
    <footer dir="rtl">
     <aside>
        <lu>
         <li><a href="#" id="a">العربيه</a></li>
         <li><a href="#">français(france)</a></li>
         <li><a href="#">Duetsch</a></li>
         <li><a href="#">portugeus(Brazil)</a></li>
        </lu> 
     </aside>
      <nav>
        <lu>
         <li><a href="#">English(UK)</a></li>
         <li><a href="#">Italiano</a></li>
         <li><a href="#">Español</a></li>
         <li><input type="button" value="+" /></li>
        </lu>  
      </nav>
    </footer>
    <p><span dir="ltr"> 2023 © Meta</span><span dir="rtl">جميع حقوق النشر محفوظة</span></p>
   </div>
   <script src="jquery-3.6.0.min.js"></script>
   <script src="server.js" type="text/javascript" charset="utf-8"></script>
   </div>
  </body>
</html>